<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FastNZB.ServiceModel</AssemblyName>
    <PackageId>FastNZB.ServiceModel</PackageId>        
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.41" /> -->
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\lib\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
