# fastNZB

./: .gitignore  FastNZB.sln  README.md
scripts/FastNZB.Import/: FastNZB.Import.csproj  Models.cs  Program.cs  appsettings.sample.txt
src/FastNZB/: AppHost.cs  FastNZB.csproj  Program.cs  Startup.cs  appsettings.sample.txt  package-lock.json  package.json  web.config
src/FastNZB.ServiceInterface/: APIServices.cs  FallbackServices.cs  FastNZB.ServiceInterface.csproj  FastNZBAuthRepo.cs  FastNZBSession.cs  ImportServices.cs  NZBServices.cs  SearchServices.cs  SessionServices.cs  UserServices.cs
src/FastNZB.ServiceInterface/Properties/: AssemblyInfo.cs
src/FastNZB.ServiceModel/: APIModels.cs  FastNZB.ServiceModel.csproj  FindNZBModels.cs  ImportNZBModels.cs  SessionModels.cs  UserModels.cs
src/FastNZB.ServiceModel/Properties/: AssemblyInfo.cs
src/FastNZB.ServiceModel/RSS/: Author.cs  Feed.cs  Item.cs
src/FastNZB.ServiceModel/Types/: APIKey.cs  APIRequest.cs  Category.cs  Count.cs  Download.cs  NZB.cs  NZBResult.cs  TVEpisode.cs  Title.cs  Video.cs  Vote.cs
src/FastNZB/Properties/: launchSettings.json
src/FastNZB/config/: head-config.common.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/FastNZB/src/: index.html  main.browser.ts  polyfills.browser.ts  vendor.browser.ts
src/FastNZB/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  app.spec.ts  app.style.css  bytes.pipe.ts  nzb.component.ts  release-result.component.ts  release-search.component.html  release-search.component.ts  release-search.service.ts  release.component.ts  release.service.ts  user.component.ts  user.service.ts
src/FastNZB/src/app/+detail/: detail.component.html  detail.component.ts
src/FastNZB/src/app/+reset/: index.ts  reset.component.html  reset.component.ts  reset.module.ts  reset.routes.ts
src/FastNZB/src/app/home/: home.component.html  home.component.ts
src/FastNZB/src/app/search/: search.component.html  search.component.ts
src/FastNZB/src/styles/: styles.scss
src/FastNZB/typings/globals/jquery/: index.d.ts
src/FastNZB/wwwroot/: 0.fb795abddb64fb794e68.chunk.js  1.a85d2a7f3e86deb8bacf.chunk.js  2.ab3d001619a899ed5bb8.chunk.js  index.html  main.903320ae724f7b4fce31fd535d77a96d.css  main.903320ae724f7b4fce31fd535d77a96d.css.map  main.c07ecfd6a0c523a13a39.bundle.js  polyfills.9902f753799924f02fc6.bundle.js
