<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>FastNZB</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>FastNZB</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;appsettings.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastNZB.ServiceInterface\FastNZB.ServiceInterface.csproj" />
    <ProjectReference Include="..\FastNZB.ServiceModel\FastNZB.ServiceModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.7" />    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="MailKit" Version="1.16.2" />    
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\lib\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client">
      <HintPath>..\lib\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\lib\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\lib\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Mvc">
      <HintPath>..\lib\ServiceStack.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\lib\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.MySql">
      <HintPath>..\lib\ServiceStack.OrmLite.MySql.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\lib\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Server">
      <HintPath>..\lib\ServiceStack.Server.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\lib\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.sample.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
