<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastNZB.ServiceModel\FastNZB.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\..\src\lib\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client">
      <HintPath>..\..\src\lib\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\src\lib\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\src\lib\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\..\src\lib\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.MySQL">
      <HintPath>..\..\src\lib\ServiceStack.OrmLite.MySQL.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Server">
      <HintPath>..\..\src\lib\ServiceStack.Server.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\src\lib\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.sample.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
